# this file is only used in Vagrant environment
server {
    listen 8080;
    server_name static.muchmala.dev;

    gzip on;
    gzip_proxied any;
    gzip_types text/javascript application/x-javascript text/css;
    gzip_disable "msie6";
    gzip_comp_level 1;

    location / {
        root "<%= node[:muchmala][:root] %>/components/muchmala-frontend/lib/client";
    }

    location /shared/ {
        root "<%= node[:muchmala][:root] %>/components/muchmala-frontend/lib";
    }

    location /puzzles/ {
        root "<%= node[:muchmala][:root] %>/webroot";
    }

    location /covers/ {
        root "<%= node[:muchmala][:root] %>/webroot";
    }
}
