[group:muchmala]
programs=lb, frontend, io, app, generator, stylus

[program:lb]
command=node bin/muchmala-lb.js
directory=<%= node[:muchmala][:root] %>/components/muchmala-lb
autostart=false
autorestart=unexpected

[program:frontend]
command=node index.js --port 8000
directory=<%= node[:muchmala][:root] %>/components/muchmala-frontend
autostart=false
autorestart=unexpected

[program:io]
command=node index.js --externalHost io1.muchmala.dev --internalPort 8090
directory=<%= node[:muchmala][:root] %>/components/muchmala-io
autostart=false
autorestart=unexpected

[program:app]
command=node index.js
directory=<%= node[:muchmala][:root] %>/components/muchmala-app
autostart=false
autorestart=unexpected

[program:generator]
command=node index.js
directory=<%= node[:muchmala][:root] %>/components/muchmala-generator
autostart=false
autorestart=unexpected

[program:stylus]
command=jake stylus-watch
directory=<%= node[:muchmala][:root] %>/components/muchmala-frontend
autostart=true
autorestart=unexpected
