[group:muchmala]
programs=frontend, io, app, generator, stylus

[program:frontend]
command=node index.js
directory=<%= node[:muchmala][:root] %>/components/muchmala-frontend
autostart=false
autorestart=unexpected

[program:io]
command=node index.js
directory=<%= node[:muchmala][:root] %>/components/muchmala-io
autostart=false
autorestart=unexpected

[program:app]
command=node index.js
directory=<%= node[:muchmala][:root] %>/components/muchmala-app
autostart=false
autorestart=unexpected

[program:generator]
command=node index.js
directory=<%= node[:muchmala][:root] %>/components/muchmala-generator
autostart=false
autorestart=unexpected

[program:stylus]
command=jake stylus-watch
directory=<%= node[:muchmala][:root] %>/components/muchmala-frontend
autostart=false
autorestart=unexpected
